* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: #282c34;
    font-family: Arial, sans-serif;
}

.game-container {
    width: 400px;
    height: 600px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    background-color: #444;
    border: 5px solid white;
}

.road {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(to bottom, #333 50%, #222 50%);
    background-size: 100% 100px;
    animation: roadMove 1s linear infinite;
}

@keyframes roadMove {
    from { background-position-y: 0; }
    to { background-position-y: 100px; }
}

.car {
    width: 50px;
    height: 80px;
    background: red;
    position: absolute;
    bottom: 20px;
    left: 175px;
    border-radius: 10px;
}

.obstacle {
    width: 50px;
    height: 80px;
    background: blue;
    position: absolute;
    top: -100px;
    border-radius: 10px;
}